{
  "name": "react-input-datalist",
  "version": "2.0.0",
  "description": "HTML5 input/datalist combination component",
  "main": "react-input-datalist.jsx",
  "author": {
    "name": "Aziz Yuldoshev",
    "email": "yuldoshev.aziz@gmail.com",
    "url": "http://lapple.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Lapple/react-input-datalist.git"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^0.13.0",
    "reactify": "^1.0.0"
  },
  "devDependencies": {
    "http-server": "^0.7.4",
    "watchify": "^2.2.1"
  },
  "keywords": [
    "react-component",
    "autocomplete",
    "datalist"
  ],
  "scripts": {
    "example": "watchify example/app.js -o example/app.compiled.js -v & http-server . & wait"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
